NavigationRabbit/NavigationRabbit/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rabbit="clr-namespace:NavigationRabbit"
    x:Class="NavigationRabbit.MainPage"
    x:DataType="rabbit:MainPage">

    <StackLayout>
        <ScrollView VerticalOptions="FillAndExpand" >
            <StackLayout>
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <rabbit:PageStringConverter x:Key="pageStringConverter" />
                        <rabbit:PagesStringConverter x:Key="pagesStringConverter">
                            <x:Arguments>
                                <rabbit:PageStringConverter />
                            </x:Arguments>
                        </rabbit:PagesStringConverter>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalTextAlignment" Value="Start" />
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                
                <Label Text="Current page:" />
                <Label Text="{Binding CurrentPage, Converter={StaticResource pageStringConverter}}" />
                <Label Text="Local navigation stack:" />
                <Label Text="{Binding LocalNavigationStack, Converter={StaticResource pagesStringConverter}}" />
                <Label Text="Local modal stack:" />
                <Label Text="{Binding LocalModalStack, Converter={StaticResource pagesStringConverter}}" />
                <Label Text="Main navigation stack:" />
                <Label Text="{Binding MainNavigationStack, Converter={StaticResource pagesStringConverter}}" />
                <Label Text="Main modal stack:" />
                <Label Text="{Binding MainModalStack, Converter={StaticResource pagesStringConverter}}" />
            </StackLayout>
        </ScrollView>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                Grid.Column="0"
                Grid.Row="0"
                Text="Push Modeless"
                Command="{Binding PushModelessPageCommand}" />
            <Button
                Grid.Column="1"
                Grid.Row="0"
                Text="Pop Modeless"
                Command="{Binding PopModelessPageCommand}" />
            <Button
                Grid.Column="0"
                Grid.Row="1"
                Text="Push Modal"
                Command="{Binding PushModalPageCommand}" />
            <Button
                Grid.Column="1"
                Grid.Row="1"
                Text="Pop Modal"
                Command="{Binding PopModalPageCommand}" />
        </Grid>
    </StackLayout>

</ContentPage>
